# DATABASE CONFIGURATION
mongo.host = localhost
mongo.port = 27017
mongo.databaseName = clustering
mongo.connectionsPerHost = 100
mongo.threadsAllowedToBlockForConnectionMultiplier = 10
mongo.connectTimeout = 1000
mongo.maxWaitTime = 60000
mongo.socketKeepAlive = true
mongo.socketTimeout = 60000
# END DATABASE CONFIGURATION

# SEARCH CONFIGURATION
pagination.perPage = 100
# END SEARCH CONFIGURATION